MONGO_URI={{ mongodb+srv://username:<password>@cluster0.15obx6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 }}
AWS_ACCESS_KEY_ID={{  }}
AWS_SECRET_ACCESS_KEY={{  }}
S3_BUCKET={{ bucketwaad }}